%PDF-1.4
%“Ś‹ž ReportLab Generated PDF document (opensource)
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R /F4 5 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /Helvetica-BoldOblique /Encoding /WinAnsiEncoding /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/BaseFont /Helvetica-Oblique /Encoding /WinAnsiEncoding /Name /F4 /Subtype /Type1 /Type /Font
>>
endobj
6 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 419.5276 595.2756 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/PageMode /UseNone /Pages 9 0 R /Type /Catalog
>>
endobj
8 0 obj
<<
/Author (anonymous) /CreationDate (D:20260301171826+00'00') /Creator (anonymous) /Keywords () /ModDate (D:20260301171826+00'00') /Producer (ReportLab PDF Library - \(opensource\)) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
9 0 obj
<<
/Count 1 /Kids [ 6 0 R ] /Type /Pages
>>
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1097
>>
stream
GauHJ95iQS&AII3bd#8uZB*\*D^jHU#&5NIM=f4(/MCfR+t8UQ&cqt$*Bn"2Z6BEb*>0(&e^!OUI5<sk&d7*4pg'-b^F&I<K*8.raZpIO,_*UJaT@)"%#uD39tmP1"-N\EEY_>&W1:->7*+4;:g-*kr6Tnu+[TbibXA1%g8`8JQfOV`%fd;74TI0L-NH7]-`fq6F\XtOem_HA6;kZRf+#Uq[YaAbh!AMA#*Q_EGrqGfS:'c[>]scdV:00upp'(Tl:lXW<k[BQeePtb!4V\Vr,]NdhNcZXH(%ZJBc!s<H2%pm5RD"7`cJDN^G!sL=&r!U'Z,.hUD4!4#tc>6d)[m[>Jkl-:JS,)Brne4hdcj[CTjQ;a$+k808UcOOWGP?+4,I/]-:;3(%?>bA!OpofTbWG_?Umo+UKLE]6Ksg_0ii8_6.KJ6_Z1U;p+):Ou]i6,0d1"/_V`MPSP"HKBpk*>YECGl<+Lu"tf(-9-I,)F!Tj(1atF\gBjVn[K=@?$i4iGcknd;>^eaEn+X\OJNneHBA=d<Dqa_Fj)i]*0ML^kF\n9uf`o&*Et)"Wqa[DBU[?nU)kdqX@#nJ8^n5>)V%!e?]h8*7^^0iT0I`UlU'a3kL8)?/L7p"CN8I"U01cAU+g%/95jcM"/O!49#`i])hSEPk3J_$O<E/c)WqS_l+@^#H+N583D`>WXJJI0e1sgeM82JD[HnC@I8@'p,:r[V5rl6kDjA6H1f1mQ-`BZkuH8cAh9iG\ep%,Aa+*k4od\u&%'-hTf);A$-T:.p3>GS)EPf3Lg;PsJrVf,n$^<ig4PGd[:_o,mr3P&1GpJdD&$s&>[rN>Q-g21+1?/<<@h%EcS\rH"r_D6;hVLg"ELNV\G=liJ`<njLj3C(W=RSNtJc55dEiLg<c_JLUG@B;-4'piKg;CJ![4]M+M>U8K(94i".KAj9LMH-$$aI^#Y=Q$`+=`;6GF8&+0V9C]dDi)feNfCWWgi1;;`Z3s?`pXlJ?668@:FG=#8eUJ-3f!\CHt?+cf*C^k>]kam[S5)cL/1FBVV#toT546!9=c_s+ld6N_>1HR+`$?U\u.a(\d3GuZeB8dj+bOf)b`so~>endstream
endobj
xref
0 11
0000000000 65535 f 
0000000061 00000 n 
0000000122 00000 n 
0000000229 00000 n 
0000000341 00000 n 
0000000460 00000 n 
0000000575 00000 n 
0000000779 00000 n 
0000000847 00000 n 
0000001108 00000 n 
0000001167 00000 n 
trailer
<<
/ID 
[<b0e1943054cae31a1d3a5d6ab728420f><b0e1943054cae31a1d3a5d6ab728420f>]
% ReportLab generated PDF document -- digest (opensource)

/Info 8 0 R
/Root 7 0 R
/Size 11
>>
startxref
2356
%%EOF
